<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/iv_contactsLogo"
                android:layout_width="wrap_content"
                android:layout_height="64dp"
                android:layout_marginTop="@dimen/margin_extra"
                android:src="@drawable/img_app_logo"
                app:layout_constraintEnd_toEndOf="@id/contacts_gl2"
                app:layout_constraintStart_toStartOf="@id/contacts_gl1"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageView
                android:id="@+id/iv_inst"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_marginTop="16dp"
                android:src="@drawable/inst_icon"
                app:layout_constraintBottom_toTopOf="@id/iv_vk"
                app:layout_constraintEnd_toStartOf="@id/iv_telegram"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/contacts_v1" />

            <ImageView
                android:id="@+id/iv_telegram"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:src="@drawable/telegrab_icon"
                app:layout_constraintBottom_toTopOf="@id/iv_twitter"
                app:layout_constraintEnd_toStartOf="@id/iv_facebook"
                app:layout_constraintStart_toEndOf="@id/iv_inst"
                app:layout_constraintTop_toTopOf="@id/iv_inst" />

            <ImageView
                android:id="@+id/iv_facebook"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:src="@drawable/facebook_icon"
                app:layout_constraintBottom_toTopOf="@id/iv_youTube"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@id/iv_telegram"
                app:layout_constraintTop_toTopOf="@id/contacts_v1" />

            <ImageView
                android:id="@+id/iv_vk"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_marginTop="16dp"
                android:src="@drawable/vk_icon"
                app:layout_constraintBottom_toTopOf="@id/gl4"
                app:layout_constraintEnd_toStartOf="@id/iv_twitter"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_inst" />

            <ImageView
                android:id="@+id/iv_twitter"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_marginTop="16dp"
                android:src="@drawable/twitter_icon"
                app:layout_constraintBottom_toTopOf="@id/gl4"
                app:layout_constraintEnd_toEndOf="@id/iv_telegram"
                app:layout_constraintStart_toStartOf="@id/iv_telegram"
                app:layout_constraintTop_toBottomOf="@id/iv_telegram" />

            <ImageView
                android:id="@+id/iv_youTube"
                android:layout_width="90dp"
                android:layout_height="90dp"
                android:layout_marginTop="16dp"
                android:src="@drawable/you_tube_icon"
                app:layout_constraintBottom_toTopOf="@id/gl4"
                app:layout_constraintEnd_toEndOf="@id/iv_facebook"
                app:layout_constraintStart_toStartOf="@id/iv_facebook"
                app:layout_constraintTop_toBottomOf="@id/iv_telegram" />

            <ImageView
                android:id="@+id/iv_contactsGeoMarker"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_extra"
                android:layout_marginTop="@dimen/margin_extra"
                android:src="@drawable/img_geo_marker"
                app:layout_constraintEnd_toEndOf="@id/contacts_gl3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/iv_twitter" />

            <ImageView
                android:id="@+id/iv_contactsPhone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_extra"
                android:layout_marginTop="@dimen/margin_normal"
                android:src="@drawable/img_phone"
                app:layout_constraintEnd_toEndOf="@id/contacts_gl3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_contactsLocation" />

            <ImageView
                android:id="@+id/iv_contactsMail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_extra"
                android:layout_marginTop="@dimen/margin_normal"
                android:src="@drawable/img_mail"
                app:layout_constraintEnd_toEndOf="@id/contacts_gl3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_phoneSubTitle" />

            <ImageView
                android:id="@+id/iv_contactsInternet"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_extra"
                android:layout_marginTop="@dimen/margin_normal"
                android:src="@drawable/img_internet"
                app:layout_constraintEnd_toEndOf="@id/contacts_gl3"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_mailSubTitle" />



            <TextView
                android:id="@+id/tv_contactsLocation"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_small"
                android:layout_marginTop="@dimen/margin_normal"
                android:layout_marginEnd="@dimen/margin_extra"
                android:text="@string/location"
                android:textColor="@color/colorText"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/iv_contactsGeoMarker"
                app:layout_constraintTop_toTopOf="@id/iv_contactsGeoMarker" />

            <TextView
                android:id="@+id/tv_contactsNumber"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_small"
                android:layout_marginTop="@dimen/margin_normal"
                android:layout_marginEnd="@dimen/margin_extra"
                android:autoLink="phone"
                android:text="@string/phone_number"
                android:textColor="@color/colorText"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/iv_contactsGeoMarker"
                app:layout_constraintTop_toTopOf="@id/iv_contactsPhone" />

            <TextView
                android:id="@+id/tv_phoneSubTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/phone_subTitle"
                android:textSize="16sp"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="@+id/tv_contactsNumber"
                app:layout_constraintTop_toBottomOf="@+id/tv_contactsNumber" />

            <TextView
                android:id="@+id/tv_contactsMail"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_small"
                android:layout_marginTop="@dimen/margin_normal"
                android:layout_marginEnd="@dimen/margin_extra"
                android:autoLink="email"
                android:text="@string/mail_bionagro"
                android:textColor="@color/colorText"
                android:textSize="16sp"
                app:layout_constraintStart_toEndOf="@+id/iv_contactsGeoMarker"
                app:layout_constraintTop_toTopOf="@id/iv_contactsMail" />

            <TextView
                android:id="@+id/tv_mailSubTitle"
                android:layout_width="wrap_content"
                android:visibility="gone"
                android:layout_height="wrap_content"
                android:text="@string/mail_subTitle"
                app:layout_constraintStart_toStartOf="@+id/tv_contactsNumber"
                app:layout_constraintTop_toBottomOf="@+id/tv_contactsMail" />

            <TextView
                android:id="@+id/tv_contactsSite"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/margin_small"
                android:layout_marginTop="@dimen/margin_normal"
                android:layout_marginEnd="@dimen/margin_extra"
                android:autoLink="web"
                android:text="@string/text_site"
                android:textColor="@color/colorText"
                android:textSize="16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/iv_contactsGeoMarker"
                app:layout_constraintTop_toTopOf="@id/iv_contactsInternet" />

            <View
                android:id="@+id/contacts_v1"
                android:layout_width="match_parent"
                android:layout_height="1.5dp"
                android:layout_marginStart="@dimen/margin_normal"
                android:layout_marginTop="@dimen/margin_normal"
                android:layout_marginEnd="@dimen/margin_normal"
                android:background="@color/colorPrimary"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@id/iv_contactsLogo" />

            <android.support.constraint.Guideline
                android:id="@+id/gl4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                app:layout_constraintGuide_percent="0.5" />

            <android.support.constraint.Guideline
                android:id="@+id/contacts_gl1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.25" />

            <android.support.constraint.Guideline
                android:id="@+id/contacts_gl2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.75" />

            <android.support.constraint.Guideline
                android:id="@+id/contacts_gl3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                app:layout_constraintGuide_percent="0.15" />
        </android.support.constraint.ConstraintLayout>
    </ScrollView>
</layout>