<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RadioGroup
        android:id="@+id/menu_radio_group"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/colorPrimary"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="4">

        <RadioButton
            android:id="@+id/rb1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:checked="true"
            android:drawableTop="@drawable/ic_calculator_selector"
            android:gravity="center"
            android:padding="16dp"
            android:scaleX="1.8"
            android:scaleY="1.8" />

        <RadioButton
            android:id="@+id/rb2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/ic_settings_selector"
            android:gravity="center"
            android:padding="16dp"
            android:scaleX="1.8"
            android:scaleY="1.8" />

        <RadioButton
            android:id="@+id/rb3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/ic_info_selector"
            android:gravity="center"
            android:padding="16dp"
            android:scaleX="1.8"
            android:scaleY="1.8" />

        <RadioButton
            android:id="@+id/rb4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:button="@null"
            android:drawableTop="@drawable/ic_contacts_selector"
            android:gravity="center"
            android:padding="16dp"
            android:scaleX="1.8"
            android:scaleY="1.8" />
    </RadioGroup>
</FrameLayout>